<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="#F4F2F2"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp">

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/customrec_ordertypes_img_order"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/customrec_ordertypes_txt_orderName"
            android:textSize="23sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:text="Polo"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>