<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SignInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_height="100dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/FtSignIn_txtLayout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/edittext_background"
            android:hint="E-Posta"
            android:textColorHint="@color/black">

            <EditText
                android:id="@+id/FtSignIn_edt_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:drawableLeft="@drawable/ic_wish"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/FtSignIn_txtLayout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/edittext_background"
            android:hint="Şifre"
            android:textColorHint="@color/black">

            <EditText
                android:id="@+id/FtSignIn_edt_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_key"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/FtSignIn_btn_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_green"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="GİRİŞ YAP"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hesabın yok mu?"
                android:textColor="#000" />

            <TextView
                android:id="@+id/FtSignIn_txt_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Kayıt Ol!"
                android:textColor="#4CAF50" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>