<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/FtProfile_txt_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Çıkış"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/FtProfile_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FtProfile_txt_exit"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            app:elevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Kişisel Bilgiler"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_avatar"
                        app:backgroundTint="@color/black" />

                    <TextView
                        android:id="@+id/ftUserProfile_txt_namesurname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="---"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_wish"
                        app:backgroundTint="@color/black" />

                    <TextView
                        android:id="@+id/ftUserProfile_txt_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="---"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_phone"
                        app:backgroundTint="@color/black" />

                    <TextView
                        android:id="@+id/ftUserProfile_txt_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="---"
                        android:textColor="@color/black" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/FtProfile_btn_getOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/FtProfile_card"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_green"
            android:padding="10dp"
            android:text="SİPARİŞ VER"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/FtProfile_txt_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FtProfile_btn_getOrder"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Siparişlerim"
            android:textColor="@color/black"
            android:textSize="23dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/FtProfile_rec_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/FtProfile_txt_orders" />
    </RelativeLayout>

</FrameLayout>